# pim4_mobile

./: .env  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/chamei/pim4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .env.example
app/src/main/java/com/chamei/pim4/: PimApplication.java
app/src/main/java/com/chamei/pim4/core/: ApiClient.java  AuthInterceptor.java  EnvConfig.java  SessionManager.java
app/src/main/java/com/chamei/pim4/core/network/: ApiErrorConverter.java
app/src/main/java/com/chamei/pim4/model/: AiOpinionResponse.java  Chamado.java  ChatMessageItem.java  CreateUserRequest.java  CriarChamadoRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendChatMessageRequest.java  User.java
app/src/main/java/com/chamei/pim4/network/: AiApi.java  AuthApi.java  ChamadosApi.java  ChatApi.java  UsersApi.java
app/src/main/java/com/chamei/pim4/ui/: ChamadosActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  UsersActivity.java
app/src/main/java/com/chamei/pim4/ui/adapters/: ChamadoAdapter.java  ChatAdapter.java  UserAdapter.java
app/src/main/java/com/chamei/pim4/util/: Ui.java
app/src/main/res/drawable/: bg_card.xml  bg_primary_button.xml  ic_arrow_right.xml  ic_menu.xml
app/src/main/res/layout/: activity_chamados.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_users.xml  item_chamado.xml  item_chat_message.xml  item_user.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chamei/pim4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
